# SGMOD

./: SGMOD.sln
SGMOD/: FodyWeavers.xml  Main.cs  SGMOD.csproj
SGMOD/Config/: ConfigManager.cs  MainConfig.cs
SGMOD/Config/Common/: CustomCameraID.cs  DummyLogin.cs
SGMOD/Core/Common/: CustomCameraID.cs
SGMOD/Core/Fix/: DisableEnvironmenntCheck.cs  DisableIniFileClear.cs  FocusTarget.cs  PathRedirection.cs
